# Halodoc

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/halodoc/medical/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/halodoc/medical/: ActivityBantuan.java  ActivityCart.java  ActivityCategory.java  ActivityCategoryAll.java  ActivityChat.java  ActivityChats.java  ActivityDetailProduct.java  ActivityDetailTag.java  ActivityDokter.java  ActivityDokterDetail.java  ActivityDompet.java  ActivityHistory.java  ActivityLangganan.java  ActivityPengaturan.java  ActivityProfile.java  ActivityProfileLengkap.java  ActivityTransfer.java  ChatEspecifico.java  ChatGrupal.java  CircleButtonNew.java  DashboardLayout.java  Login.java  LoginGmail.java  LoginVerify.java  MainActivity.java  MainActivitySMS.java  PaymentGateway.java  ProfileUser.java  Register.java  SquareButton.java
app/src/main/java/com/halodoc/medical/adapter/: AdapterBank.java  AdapterCart.java  AdapterCategory.java  AdapterChats.java  AdapterDokter.java  AdapterHistory.java  (+5 more)
app/src/main/res/drawable/: custom_button.xml  custom_edt.xml  custom_line.xml  custom_shape.xml  customize.xml  customize2.xml  customize_button.xml  customize_edittex.xml  ic_account.xml  ic_android.xml  ic_arrow.xml  ic_call.xml  ic_connect.xml  ic_emai.xml  ic_help.xml  ic_history.xml  ic_home.xml  ic_job.xml  ic_lainnya.xml  ic_language.xml  ic_like.xml  ic_people.xml  ic_subs.xml  ic_wallet.xml  ic_weight.xml
app/src/main/res/drawable-v24/: customize1.xml  customizeedittext.xml
app/src/main/res/layout/: activity_bantuan.xml  activity_cart.xml  activity_category.xml  activity_category_all.xml  activity_chat.xml  activity_chat_especifico.xml  activity_chat_grupal.xml  activity_chats.xml  activity_dashboard.xml  activity_detail_product.xml  activity_dokter.xml  activity_dokter_detail.xml  activity_dompet.xml  activity_history.xml  activity_langganan.xml  activity_login.xml  activity_login_gmail.xml  activity_main.xml  activity_pengaturan.xml  activity_profile.xml  activity_profile_lengkap.xml  activity_register.xml  activity_transfer.xml  activity_verif.xml  adapter_cart.xml  adapter_category.xml  adapter_dokter.xml  adapter_history.xml  adapter_news.xml  adapter_slider.xml  adapter_tag.xml  adapter_transfer.xml  fragment_lainnya.xml  fragment_profile.xml  item_rv_chats.xml  item_rv_mensaje.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/halodoc/medical/: ExampleUnitTest.java
(+25 files in other folders)
