<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/brown2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimaryDark"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginBottom="?attr/actionBarSize"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:background="@color/brown1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/image"
                            android:scaleType="centerCrop"
                            android:src="@drawable/form"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"/>

                        <TextView
                            android:id="@+id/title"
                            android:padding="10dp"
                            android:layout_marginTop="15dp"
                            android:text="@string/message_login"
                            android:textSize="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:padding="10dp"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/price"
                                android:text="Rp: 50.000"
                                android:textSize="20dp"
                                android:layout_weight="50"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:id="@+id/ready"
                                android:text="Ready"
                                android:layout_gravity="right"
                                android:textSize="20dp"
                                android:layout_weight="50"
                                android:gravity="right"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:background="@color/white"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <WebView
                        android:id="@+id/webview"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal|center_vertical"
            android:background="@color/custom"
            android:orientation="horizontal"
            android:weightSum="100"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <Button
                android:text="LAKUKAN PEMESANAN"
                android:textColor="@color/white"
                android:background="@color/custom"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_weight="50"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

            <RelativeLayout
                android:layout_weight="10"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageView
                    android:src="@drawable/ic_cart"
                    android:background="@color/custom"
                    android:tint="@color/white"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/count"
                    android:text="1"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:background="@color/custom"
                android:layout_weight="40"
                android:layout_width="0dp"
                android:gravity="center_horizontal"
                android:layout_gravity="center"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/add"
                    android:tint="@color/white"
                    android:src="@drawable/ic_add"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>

                <TextView
                    android:id="@+id/tv_qty"
                    android:hint="1"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@drawable/custom_edt"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:id="@+id/remove"
                    android:tint="@color/white"
                    android:src="@drawable/ic_remove"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>