<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimaryDark"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Saldo Tersedia"
                android:textSize="18dp"
                android:layout_marginTop="50dp"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/saldo"
                android:gravity="center_horizontal"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:text="Rp 0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="Berapa nominal yang ingin kamu tambahkan?"
                android:textSize="18dp"
                android:layout_marginTop="50dp"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/edt_dompet"
                android:gravity="center_horizontal"
                android:inputType="number"
                android:layout_marginTop="10dp"
                android:hint="Masukan jumlah (Rp)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:weightSum="90"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/saldo1"
                    android:text="+ Rp 50.000"
                    android:background="@drawable/customizeedittext"
                    android:padding="5dp"
                    android:layout_weight="30"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/saldo2"
                    android:text="+ Rp 100.000"
                    android:layout_weight="30"
                    android:background="@drawable/customizeedittext"
                    android:padding="5dp"
                    android:gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/saldo3"
                    android:text="+ Rp 150.000"
                    android:layout_weight="30"
                    android:background="@drawable/customizeedittext"
                    android:padding="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <Button
                android:id="@+id/chat"
                android:text="TAMBAH SALDO"
                android:layout_marginTop="30dp"
                android:textSize="16dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textColor="@color/white"
                android:background="@drawable/customize2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>